# DemoQA-Tests

./: README.md  pom.xml
src/main/java/org/api/data/account/: AuthorizedResponse.java  ErrorResponse.java  GenerateTokenRequest.java  GenerateTokenResponse.java  LoginRequest.java  LoginResponse.java  UserResponse.java
src/main/java/org/api/data/bookstore/: Book.java  BooksResponse.java
src/main/java/org/api/url/: Endpoints.java
src/main/java/org/config/: ConfigManager.java  TestConfig.java
src/main/java/org/ui/actions/: ElementActions.java
src/main/java/org/ui/driver/: BrowserManager.java  DriverFactory.java  DriverManager.java
src/main/java/org/ui/pages/: BasePage.java  BooksPage.java  LoginPage.java  ProfilePage.java
src/main/java/org/ui/waits/: WaitUtils.java
src/main/resources/: config.properties  demoqaSuite.xml
src/test/java/test/: BaseTest.java  TestConfig.java
src/test/java/test/api/: ApiSender.java  BaseApiTest.java  BaseTestForApi.java
src/test/java/test/api/integrationTests/: DatabaseConnectionTest.java  GetBooksTest.java  GetClassicBooksTest.java
src/test/java/test/api/smokeTests/: AuthorizedNegativeUserTest.java  AuthorizedPositiveUserTest.java  GenerateTokenNegativeTest.java  GenerateTokenPositiveTest.java  LoginUserTest.java
src/test/java/test/database/: ClassicBook.java  DatabaseConnection.java  GetClassicBooks.java
src/test/java/test/security/: CipherUtil.java  EncryptPassword.java  PasswordManager.java
src/test/java/test/ui/: BaseTest.java
src/test/java/test/ui/smokeUITests/: BookSearchTest.java  LoginInvalidTest.java  LoginTest.java
